{
    "folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../build/libwebrtc/libwebrtc/src"
		}
	],
    "settings": {
        "git.ignoreLimitWarning": true,
        "files.associations": {
            "array": "cpp",
            "atomic": "cpp",
            "bit": "cpp",
            "*.tcc": "cpp",
            "bitset": "cpp",
            "cctype": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "compare": "cpp",
            "concepts": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "map": "cpp",
            "unordered_map": "cpp",
            "vector": "cpp",
            "exception": "cpp",
            "algorithm": "cpp",
            "functional": "cpp",
            "iterator": "cpp",
            "memory": "cpp",
            "memory_resource": "cpp",
            "random": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "utility": "cpp",
            "initializer_list": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "new": "cpp",
            "ostream": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "typeinfo": "cpp",
            "__bits": "cpp",
            "__config": "cpp",
            "__debug": "cpp",
            "__functional_base": "cpp",
            "__nullptr": "cpp",
            "__string": "cpp",
            "__threading_support": "cpp",
            "__tuple": "cpp",
            "ios": "cpp",
            "locale": "cpp",
            "numeric": "cpp",
            "__config_site": "cpp",
            "any": "cpp",
            "charconv": "cpp",
            "chrono": "cpp",
            "cinttypes": "cpp",
            "codecvt": "cpp",
            "complex": "cpp",
            "condition_variable": "cpp",
            "cstdarg": "cpp",
            "ctime": "cpp",
            "deque": "cpp",
            "forward_list": "cpp",
            "list": "cpp",
            "set": "cpp",
            "unordered_set": "cpp",
            "optional": "cpp",
            "ratio": "cpp",
            "system_error": "cpp",
            "fstream": "cpp",
            "future": "cpp",
            "iomanip": "cpp",
            "mutex": "cpp",
            "ranges": "cpp",
            "stop_token": "cpp",
            "thread": "cpp",
            "cfenv": "cpp",
            "variant": "cpp",
            "regex": "cpp",
            "__bit_reference": "cpp",
            "__hash_table": "cpp",
            "__node_handle": "cpp",
            "__split_buffer": "cpp",
            "queue": "cpp",
            "__locale": "cpp",
            "*.idl": "cpp"
        }
    }
}